# TWHash

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ferjuarez/twhash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferjuarez/twhash/adapters/: TweetCardAdapter.java
app/src/main/java/com/ferjuarez/twhash/api/: ApiManager.java  Authenticated.java  OnAuthFinishListener.java  OnSearchFinishListener.java  RequestManager.java  UrlConstants.java
app/src/main/java/com/ferjuarez/twhash/db/: DatabaseHelper.java
app/src/main/java/com/ferjuarez/twhash/interfaces/: OnAuthFinishListener.java  OnSearchFinishListener.java
app/src/main/java/com/ferjuarez/twhash/models/: HashTag.java  TwUser.java  Tweet.java  Twitter.java  TwitterUser.java
app/src/main/java/com/ferjuarez/twhash/utils/: PreferencesManager.java  Utils.java
app/src/main/java/com/ferjuarez/twhash/views/: ChipsMultiAutoCompleteTextView.java  ChipsMultiAutoCompleteTextview.java  HomeActivity.java  RobotoTextView.java  SearchFragment.java  SettingsActivity.java
app/src/main/res/drawable/: chips_edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  search_fragment.xml  tool_bar.xml  tweet_row.xml
app/src/main/res/menu/: global.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
