apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.ferjuarez.twhash"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // Volley for network task's
    compile 'com.mcxiaoke.volley:library:1.0.+'

    // Ormlite for persist object's in a easy way
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // Butterknife for UI dependency injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // GSON for parse JSON response
    compile 'com.google.code.gson:gson:2.2.4'

    // RecyclerView and CardView
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    // Include only location features of GooglePlayServices
    compile 'com.google.android.gms:play-services-location:7.5.0'

    // Picasso for async load images
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Circular ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
